<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ballController.cs">
    <Files>
      <File FileName="Assets/scripts/ballController.cs" Line="20" Column="1" />
      <File FileName="../02/ball game/Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="../02/ball game/Assets/scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>